<!DOCTYPE html>
<html lang="fr">
<head>
	<style>
	body {font-family: Arial;}

	/* Style the tab */
	div.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
	}

	/* Style the buttons inside the tab */
	div.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size: 17px;
	}

	/* Change background color of buttons on hover */
	div.tab button:hover {
		background-color: #ddd;
	}

	/* Create an active/current tablink class */
	div.tab button.active {
		background-color: #ccc;
	}

	/* Style the tab content */
	.tabcontent {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
	}
	
	</style>
</head>
<body>
	<div class="tab">
		<button class="tablinks" onclick="openTab('Building')">Building</button>
		<button class="tablinks" onclick="openTab('Room')">Room</button>
		<button class="tablinks" onclick="openTab('switchLight')">switchLight</button>
		<button class="tablinks" onclick="openTab('switchRinger')">switchRinger</button>
	</div>
	
	<div id="Building" class = "tabcontent">
		<iframe src="Building.html"></iframe>
	</div>
	<div id="Room" class = "tabcontent">
		<iframe src="Rooms.html"></iframe>
	</div>
	<div id="switchLight" class = "tabcontent">
		<iframe src="SwitchLight.html"></iframe>
	</div>
	<div id="switchRinger" class = "tabcontent">
		<iframe src="SwitchRinger.html"></iframe>
	</div>
	
	
	<script>
	function openTab(tabName) {
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(tabName).style.display = "block";
	}
	</script>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/vue"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="js/request.js"></script>

</body>
</html>